# network

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/arrowviewdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kyle/network/: Request.kt  RequestManager.kt
network/src/main/java/com/kyle/network/entity/req/: BaseReq.kt
network/src/main/java/com/kyle/network/entity/resp/: BaseResp.kt
network/src/main/java/com/kyle/network/factory/: CommonConverterFactory.kt  CommonRequestConverter.kt  CommonResponseConverter.kt
network/src/main/java/com/kyle/network/handler/: RequestFailHandler.kt  RequestHandler.kt
