apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publish {
        userOrg = 'kyle'      //bintray注册的用户名
        groupId = 'com.kyle'         //compile引用时的第1部分groupId
        artifactId = 'network'     //compile引用时的第2部分项目名
        publishVersion = '1.0.0'    //compile引用时的第3部分版本号
        desc = 'This is a network library '
        website = 'https://github.com/zhengKyles/network'
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.core:core-ktx:+"
}
